{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Atom-DL Process latest Feed",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/atom-dl",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/debugging-atom-dl/",
            "args": [
                "-v",
                "-plf",
                "--max-parallel-downloads",
                "5"
            ],
            "justMyCode": false
        },
        {
            "name": "Atom-DL Feed JDownloader",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/atom-dl",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/debugging-atom-dl/",
            "args": [
                "-v",
                "-fjd",
                "-nas",
            ],
            "justMyCode": false
        },
        {
            "name": "Atom-DL Process offline Feed",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/atom-dl",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/debugging-atom-dl/",
            "args": [
                "-v",
                "-pof",
                "job_defs.json",
            ],
            "justMyCode": false
        }
    ]
}